/**
 * The ribbon is the focused block, which draws the eye
 * towards the introduction of the page
 */
 .section-header{
  background-image: url("../images/bg-header.png");
  background-position: 0px 26px;
  background-repeat: repeat-x;
 
  .zone-header-wrapper {
    background: url(../images/bg-ribbon.png) repeat-x scroll transparent;
    margin:0;
    padding: 0 1.5em 0 0; /* To provide space between text and image */
    font-size: 16px;
    color:@white;

    .zone-header{
  
      .region-header-second {
        img {
          padding-top:9px;   
        }
      
        .region-inner{
          height:100%;
          background: url(../images/bg-ribbon-highlight-box.png) no-repeat scroll transparent 50% 0%;
        }
      }
    
    }
  }
}





