/* Target both sidebars with this low specifity selector. */
.region-sidebar-first {
  .region-inner {
      background:url("../images/bg-sidebar-left.png") no-repeat scroll transparent;
      margin:0 20px 0 0;
      padding:200px;
  }  
}
.region-sidebar-second {
  background:url("../images/bg-sidebar-right.png") no-repeat scroll transparent;
  .region-inner {
    padding:0 0 0 40px;
  }
}

