// Typography

.page {
  font-size: @baseFontSize;
  font-family: @sansFontFamily;
  color:#212142;
  a:link { text-decoration: none }
  a:link{ color:@linkColor;}
}

body {
  font: 13px/1.5 Verdana, Helvetica, Arial, sans-serif;
}

a:link, a:visited {
  color: #0062A0;
  text-decoration: underline;
}

a:hover {
  color: #202124;
  text-decoration: none;
}

a:active {
  color: #202124;
  text-decoration: none;
  color: #000;
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  height: 1px;
  background: #5294c1;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 18px;
}

/* Make site titles the same size if it's an H1 (home) or H2 (internal) */
h1.site-name,
h2.site-name {
  font-size: 36px;
}

h3 {
  font-size: 17px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 14px;
}

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

ul ul,
ol ol {
  padding-top: 0.5em;
}

.node ol,
.node ul {
  padding-left: 1.2em;
}

.node ul.inline,
.node ol.inline {
  padding-left: 0;
}

p, dl, hr, h1, h2, h3, h4, h5, h6, ol,
ul, pre, table, address, fieldset {
  margin-bottom: 18px;
}

dt, .admin h3 {
  font-size: 18px;
  margin: 0;
}

dd {
  padding-left: 10px;
  font-size: 0.9em;
  font-style: italic;
  margin-bottom: 20px;
}

#breadcrumb, #breadcrumb a, #nav a, #nav label {
  color:#000;
  font-weight:normal;
}

ul.quicktabs_tabs li a 	      {color:#aaa;}
ul.quicktabs_tabs li.active a {color:#212142;}

#lightbox {
  font-family: Helvetica, Arial, sans-serif;
  font-size:14px;
}

ul.tabs a                  { color:blue;    }
ul.tabs a:visited          { color:blue;    }

thead a                    { color:blue;    }
thead a:visited            { color:blue;    }

ul.menu a	               { color:#aaa;    }
ul.menu a.active,
ul.menu li.active-trail a  {}

/* Base Typography Overrides */
input {
  font-size:12px;
}