.view-id-all_active_products {
  .views-row{
    padding-bottom: 25px;
  }
}

/**********************************************************
 *                 Views
 **********************************************************/
/* Products sidebar view */
#block-views-all_active_products-block_1 {
  margin:0;
   div.views-row {
    padding-bottom:25px;
  }
}

/* Customers view */
.view-id-all_customers_grid {
    tr {
    height:100px;
    }
    td {
    text-align:center;
    }
  &.view-display-id-panel_pane_1{

    .view-content {
      padding:20px 0 50px;
      background:url("../images/bg-TV.png") no-repeat transparent scroll 82% 33%;
      padding-bottom:29px;
    }

    .views-field-field-logo-fid {
      text-align:center;
      width:150px;
    }


  }
}


/* Quicklinks view */
.view-id-all_quick_links .views-row {
  margin-bottom:1em;
}

/* Previously used when aligned on the bottom
.front .view-id-all_customers_grid .view-header {
  width:60%;
  float:left;
}
*/


.panel-2col-stacked .center-wrapper .inside  {
  padding-right:2.5em;
}

/* Team view */
.view-id-all_users tr {  background-color:transparent;}
.view-id-all_users thead th {border:none;}

/* Products view */
.view-id-all_active_products td a {
  display: inline;
}

/* Services view */
.view-id-all_active_services tbody .views-field-title {
  font-size:125%;
  width:10em;
  padding:0 0 0 1.5em;
}

/* News view */
.front .view-id-most_recent_story.view-display-id-panel_pane_2 .views-row {
  margin-bottom:1em;
}
